logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.pattern.file=/src/main/resources/log.txt

server.port=9091
server.servlet.context-path=/fleamarket

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fleamarket
spring.datasource.username=root
spring.datasource.password=123456321

client.clientId=098f6bcd4621d373cade4e832627b4f6  
client.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=  
client.name=litavadaski  
client.expiresSecond=172800  